<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<header>    
    <div id="PageTitle">
        <h1 class="imageBanner"> Classroom's Monitor </h1>
        <h4 id="currentLogin"> Currently login as: </h4>
    </div>    
</header> 

    <div id="menutoolbar">
    <ul>
    <li id="Home"><a href="#page1">Home</a></li>
    <li id="AboutUs"><a href="#page2">About Us</a></li>
    <li id="SearchCl"><a href="#page3"> Classrooms </a></li>
    <li id="Comm"><a href="#page4"> Comments </a></li>
    <li id="Regis"><a href="#page5"> Register </a></li>
    <li id="RmvReg"><a href="#page6"> Remove </a></li>
    <li id="Fav"><a href="#page6"> Favorites </a></li>
    <li id="Login" align="right" style="display:block"><a href="#page6"> Login </a></li>
    <li id="logoutButton" align="right" style="display:block"><a > Logout </a></li>
    </li>
    </ul>
    </div>    

<body>
    
     <div id="homeImages">
         
        <div id="MissionBanner"  class="imageBanner" style="align-content: center;">
            <h2 > Mission </h2>
         <p class="pBanner">
            The objective of this project is to develop a web application along with a controller that will make more efficient the energy consumption of the classrooms at ITESM Campus Monterrey. This application will provide the users an easy way to control the classroom lights and temperature remotely.
         </p>     
        </div>
           
         <div id="slideshow" class= "displayed">
          
           <div>
             <img id="tec2" src="images/explanada.jpg" style=" width: 600px ; height: 390px;">
           </div>
            <div>
             <img id="tec3" src="images/ciap.png" style=" width: 600px ; height: 390px;">
           </div>
            <div>
             <img id="tec1" src="images/tec.JPG" style=" width: 600px ; height: 390px;">
           </div>
             <div>
             <img id="tec4" src="images/biotec.jpg" style=" width: 600px ; height: 390px;">
           </div>
             <div>
             <img id="tec4" src="images/rectoria.jpg" style=" width: 600px ; height: 390px;">
           </div>

        </div>
         
         <br>
        <div id="visionBanner" class="imageBanner" style="align-content: center;">
            <h2 > Vision </h2>
         <p>
             To provide information and control to the users about a classroom lights and temperature at anytime, just by having Internet connection.
         </p>     
        </div>
         
         
         
         
         
     </div>
    
    
    <div id="LoginSec">
        <form id=loginForm>
           <div class="Matricula" align=center>
    			<p> ID Number (Employee: L0XXXXXXX)</p>
    			<input id="logMat" type="string" value=""></br>
    		</div>

    		<div class="Password" align=center>
                <p>  Password  </p>
    			<input id="logPassword" type="password" value=""></br>
    		</div>

    		<div class="Remember" align=center>
    			<input id="logRemember" type="checkbox" name="Remember">Remember me
            </div>
             <div align="center"> <span id="loginButton"> Login </span> </div>
             <br>
        </form>
    </div>

    
     <div id="RemoveSec">
        <table id="DeleteRegistration">
            <tr>
                <caption><h2> Select: </h2> </caption>
            </tr>
            
            <tr>
                <th><div> <span class="btn"  id="BtnRmvClass"> Remove classroom </span> </div></th>
                <th> <span class= "btn" id="BtnRmvUser"> Remove user </span> </th>
            </tr>
        </table>
     </div>

    <div id="RemoveClass">
        <h2>To remove classroom, please fill the blanks:</h2> 
            
         <div class="classR">
            <p> Enter which building: (Format: AX-CIAP-CEDES-CETEC) </p>
            <input id="inRmvBuilding" type="string" value="">
            </br>
        </div>
        <div class="classNum">
            <p> Enter which classroom number: (Format: XXX) </p>
            <input id="inRmvClassNum" type="string" value="">
            </br>
        </div>
        <span class="Register">
            <p id="BtnRmvClass2" class="btn">Remove</p>
        </span>  
    </div>



   <div id="RemoveUser">
        <h2> Remove a user: </h2>
  
        <div class="Matricula">
            <p> ID Number (Employee: L0XXXXXXX)  </p>
            <input id="inRmvMatricula" type="string" value="">
            </br>
        </div> 
        
        <span class="Register">
            <p id="BtnRmvUser2" class="btn"> Remove </p>
        </span>
 </div>
        


    <div id="RegSec">
        <table id="RegOption">
            <tr>
                <caption><h2> Select one option for registration: </h2> </caption>
            </tr>
            
            <tr>
                <th><div> <span class="btn" id="BtnClass"> Register a new classroom </span> </div></th>
                <th> <span class= "btn" id="BtnUser"> Register a new user </span> </th>
                
            </tr>
           
            <tr>
                <td><span class="btn"  id="BtnLoadClass"> Registered classrooms </span> 
                </br>
                </br>
                    <table id="classroomsTable">
                    <tr>
                        <th>building</th>
                        <th>number</th>
                    </tr>
                    <tbody id="submitClassroom"></tbody>
                        
                </table>
                </td>
                
                <td> <span class= "btn" id="BtnLoadUser"> Registered Users </span> 
                </br>
                </br>
                <ol id="regisUsers" class="UsersList"> Registered users: </ol>
                
                </td>
            </tr>
            
        </table>
     </div>
    
    <div id="RegClass">
        <h2>Register a new classroom:</h2> 
            
         <div class="classR">
            <p> Building: (Format: AX-CIAP-CEDES-CETEC) </p>
            <input id="inBuilding" type="string" value="">
            </br>
        </div>
        <div class="classNum">
            <p> Classroom number: (Format: XXX) </p>
            <input id="inClassNum" type="string" value="">
            </br>
        </div>
        <span class="Register">
            <p id="BtnRegisterClass" class="btn">Register</p>
        </span>  
    </div>
        
    <div id="RegUser">
        <h2> Register a new user: </h2>
        <div class="Fname">
            <p> First name </p>
            <input id="inFname" type="string" value="">
            </br>
        </div>
        <div class="Lname">
            <p> Last Name </p>
            <input id="inLname" type="string" value="">
            </br>
        </div>
        <div class="Password">
            <p> Password </p>
            <input id="inPassword" type="password" value="">
            </br>
        </div>
        <div class="Matricula">
            <p> ID Number (Employee: L0XXXXXXX)  </p>
            <input id="inMatricula" type="string" value="">
            </br>
        </div> 
        <div class="accessType">
            <p> Access Type  </p>
            <input id="inAccessType" type="string" value="">
            </br>
        </div>
        <span class="Register">
            <p id="registerBtn" class="btn">Register</p>
        </span>
    </div>
        



        
    <div id="AboutSec">
        <div>
            <table>
                <tr>
                    <th> Team members </th>
                    <th> Contact info </th>
                </tr>
                <tr>
                    <td>Eva Margarita Villareal Sanchez</td>
                    <td>evamargarita.villareal@gmail.com</td>
                </tr>
                <tr>
                    <td>Jonathan Rosas Sandoval</td>
                    <td>jonthanrosassandoval@gmail.com</td>
                </tr>
            </table>
            </br>
             <table>
                <tr>
                    <th> Project purpose: </th>
                </tr>
                <tr>
                    <td> This web application is intended to help energy consumpltion inside TEC classrooms </td>
                </tr>
            </table>
            </br>
             <table>
                <tr>
                    <th> Future updates: </th>
                </tr>
                <tr>
                    <td> More sensors </td>
                </tr>
                <tr>
                    <td> Adding more buildings</td>
                </tr>
                <tr>
                    <td> Analytics</td>
                </tr>
            </table>
            </br>
        </div>
    </div>

    
    
    <div id="SearchSec">
        <div class= "title" align= center> <h4> Select a building </h4> </div>
        
        <div id="images" >
            <div class="hovereffect">
                <span id="ciap1">
                <input type="hidden" class="imagemenu" value="ciap">
                <img id="ciap2" src="images/ciap.png" style=" width: 600px ; height: 390px;"> 
               </span>
            </div>
           <br>
            <div class="hovereffect">
            <span id="cedes1">
                <input type="hidden" class="imagemenu" value="cedes">
                <img id="cedes2" src="images/cedes.png" style=" width: 600px ; height: 390px">
            </span>
            </div>
            
        </div>
        
        <div id="images2" >
            <div class="hovereffect">
            <span id="biotec1">
                <input type="hidden" class="imagemenu" value="biotec">
                <img id="biotec2" src="images/biotec.jpg" style=" width: 600px ; height: 390px;">
            </span>
             </div>
             <br>
            <div class="hovereffect">
            <span id="cetec1">
                  <input type="hidden" class="imagemenu" value="cetec">
                <img id="cetec2" src="images/cetec.jpg" style=" width: 600px ; height: 390px">
            </span>
            </div>
            
        </div>
    </div>

    
 <div id="pickAClassroom">  
        <div id="Pick">
            <div id="CiapDropDownMenu">    
                <div class="SelectClassroom">
                    <p> Select a classroom @Ciap, ex: 432, 510 (just three digits):</p>
                </div>
            </div>
            
            <div id="CedesDropDownMenu">
                <div class="SelectClassroom">
                    <p> Select a classroom @CEDES, ex: 432, 510 (just three digits):</p>
                </div>
            </div>

            <div id="CetecDropDownMenu">
                <div class="SelectClassroom">
                    <p> Select a classroom @CETEC, ex: 432, 510 (just three digits):</p>
                </div>
            </div>

            <div id="BiotecDropDownMenu">
                <div class="SelectClassroom">
                    <p> Select a classroom @Biotecnologia, ex: 432, 510 (just three digits):</p>
                </div>
            </div>
            </br>
            <div align="center" >
                <input id="inCNum" type="string" value="">
                </br> 
            </div>
            <div align="center"> 
                <span id="btnSearch" class="searchBtn"> Search </span> 
            </div>
        </div>
        
        <div id="Status" style="display:none">
            <div id="room">
            </div>
            <div id="addFav" class="Fav">
                <span id="Favorite" class="searchBtn btnFav" style="display:none"> Add Favorite </span>
            </div>
            <div id="removeFav" class="Fav">
                <span id="UnFavorite" class="searchBtn btnFav" style="display:none"> Remove from favorites 
                </span> 
            </div>
            <div align="center" id="menupickC" >
                <table align="center">
                    <tr > 
                        <th class="tableHeader">Change sensors status</th>
                        <th class="tableHeader">Read sensors status</th>
                    </tr>
                    
                    <tr>
                        <th> 
                            <p>Lights</p>
                             <input id="LturnON" value="1" type="radio" name="LightStatus"> Turn ON lights  <br>
                             <input id="LturnOFF" value="0" type="radio" name="LightStatus"> Turn OFF lights <br>
                             <br>  
                             <p>AC</p>
                             <input id="ACturnON" value="1" type="radio" name="ACStatus"> Turn ON AC <br>
                             <input id="ACturnOFF" value="0" type="radio" name="ACStatus"> Turn OFF AC <br>   
                             <br>
                        </th>
                
                        
                        <th><p> Temperature: </p>
                            <p id="printTemp"></p>
                            <br> 
                            <p> Light level: </p>
                            <p id="printLight"></p>
                            <br>
                            
                        </th>
                    
                    </tr>
                    <tr>
                        <th><div class="tablerow" ><span class= btn id="writeClassroomBtn"> Change Status </span> </div> </th>
                        <th><div class="tablerow" ><span class= btn id="readClassroomBtn"> Read Status </span> </div> </th>
                    </tr>
                    
                </table>
                <br>
                <th><div class="tablerow" ><span class= btn id="btnHistory"> History </span> </div> </th> 
                
                <br>
                 <div id="Records" class="tablerow">
                        <table id="recordsTable">
                            <tr>
                                <th>Building</th>
                                <th>Classroom Number</th>
                                <th>Temperature value</th>
                                <th>Light value</th>
                                <th>Hour and date</th>
                            </tr>
                            <tbody id="submitRecords"></tbody>
                        </table>
                </div>
              
                
            </div>
        </div>
        
    </div>
    

    <div id="CommentSec">
        <div id="allComment" >  <!----Comments ------>
        <div id="CommLeft"> <!----Comment izquierdo ------>
            <div id="Left">
                <h2> Add a comment! </h2>
               <!-- <p>Name:   </p> -->
               <!-- <input id="comName" type="string" class="Name"  name="Name" value=""></br> -->
                <p>ID Number:   <p>
                <input id="comID" type="string" class="ID" name="ID" value=""></br>
                <p>Comment: </p>
                <textarea id="comComment" class="Comment" name="Comment" rows="4" cols="50" value="" style="margin-bottom: 1cm"></textarea>
                <div align="center"> <span id="postCommentButton"> Post </span> </div>
             </div>
        </div> <!----End comment izquierdo ------>
        <div id="CommRight"> <!----Comment derecho------>
            <div id="Right">
                <h2> Comment </h2>
                <table id="commentsTable">
                    <tr>
                        <th>ID</th>
                        <th>Comment</th>
                    </tr>
                    <tbody id="submitTable"></tbody>
                </table>
            </div>
        </div> <!---End comment izquierdo------>
    </div> <!----End comments ------>
    </div>
       
    
    <div id="FavSec">
        <div id="Favoritos">

        </div>
    </div>

    
</body>


<script src="java.js"> </script>
    
</html>